# IMChat

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/xie/imchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/xie/imchat/activity/: AddFriendActivity.java  BaseActivity.java  ChangeNickNameActivity.java  ChangePasswordActivity.java  ChatActivity.java  ChatGroupListActivity.java  ChooseFriendsToRoomActivity.java  FriendApplyActivity.java  FriendDetailActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/cn/xie/imchat/adapter/: ChatAdapter.java  (+7 more)
app/src/main/res/drawable/: button_circle.xml  button_circle_delete.xml  color_gradient.xml  round_corners_bg.xml  round_input_bg.xml  serach_style.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_change_nick_name.xml  activity_change_password.xml  activity_chat.xml  activity_chat_group_list.xml  activity_choose_friends_to_room.xml  activity_friend_apply.xml  activity_friend_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  adapter_chat.xml  adapter_friend_apply.xml  chatgroup_list_adapter.xml  choose_friends_list_adapter.xml  contract_list_adapter.xml  fragment_category.xml  fragment_home.xml  fragment_mine.xml  history_message_adapter.xml  popupwindow_add.xml  popupwindow_chat_group.xml  search_user_adapter.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cn/xie/imchat/: ExampleUnitTest.java
(+21 files in other folders)
