<resources>
    <string name="app_name">IMChat</string>
    <string name="name_hint">请输入用户名</string>
    <string name="password_hint">请输入密码</string>
    <string name="login">登 录</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="chat">消息</string>
    <string name="contacts">通讯录</string>
    <string name="find">发现</string>
    <string name="mine">我的</string>
</resources>
