<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_centerVertical="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--接收消息-->
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:id="@+id/left_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/left_chat_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="15:27"
            android:textSize="10dp"
            android:textColor="@android:color/darker_gray"
            android:gravity="center|center_vertical"/>
        <ImageView
            android:layout_below="@+id/left_chat_time"
            android:id="@+id/left_chat_head_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@mipmap/head"/>
        <TextView
            android:id="@+id/send_name"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/left_chat_head_icon"
            android:text="姓名"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="10dp"/>
        <TextView
            android:layout_marginRight="50dp"
            android:layout_centerVertical="true"
            android:layout_below="@+id/left_chat_time"
            android:layout_toRightOf="@id/left_chat_head_icon"
            android:id="@+id/left_chat_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/beijing_left_text"
            android:gravity="center|left"
            android:padding="10dp"
            android:text="接收消息测试" />
    </RelativeLayout>

    <!--发送消息-->
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:id="@+id/right_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/right_chat_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="15:27"
            android:textSize="10dp"
            android:textColor="@android:color/darker_gray"
            android:gravity="center|center_vertical"/>
        <ImageView
            android:layout_alignParentRight="true"
            android:layout_below="@+id/right_chat_time"
            android:id="@+id/right_chat_head_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@mipmap/head"/>
        <TextView
            android:layout_marginLeft="50dp"
            android:layout_below="@+id/right_chat_time"
            android:layout_toLeftOf="@id/right_chat_head_icon"
            android:id="@+id/right_chat_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/beijing_right_text"
            android:gravity="center|center_vertical"
            android:padding="10dp"
            android:text="发送消息测试"/>
    </RelativeLayout>
</LinearLayout>