<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#66000000"
    android:gravity="center"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/recLayout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/color_gradient"
        android:orientation="vertical">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/room_title"
                android:textSize="13sp"/>

        </LinearLayout>

        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/room_name"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/round_corners_bg"
                android:hint="@string/room_title"
                android:paddingLeft="5dp"
                android:textSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom">

                <Button
                    android:id="@+id/closeBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:text="Cancel"
                    android:textColor="@android:color/holo_red_light" />

                <!--<View-->
                    <!--android:layout_width="1dip"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_gravity="center_horizontal"-->
                    <!--android:background="@color/black" />-->

                <Button
                    android:id="@+id/confirmBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:text="OK"
                    android:textColor="@android:color/holo_blue_light" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>